function deriv=der(state, otherPlanets)
    G=6.67*10^-11;
    %Unravel the state
    targetPlanetT=[state(1) state(2) state(3)];
    v=[state(4) state(5) state(6)];
    %Calc acceleration
    %Find all forces relative to the origin and sum them up
    accel = [0,0,0];
    for i=1:length(otherPlanets(:,1))
        otherPlanetMass = otherPlanets(i,1);
        otherPlanetR = otherPlanets(i,2:4);
        disp
        accel = accel-G*M*r/norm(r)^3;
    end
    %Return the new values
    deriv=[v(1) v(2) v(3) accel(1) accel(2) accel(3)];
end
