
function main()
    addpath('Planets');
    times = timeArray();
    tau = 0.001;
    singlePlanetArray = zeros(length(times),7);
    planetMultiDArray = singlePlanetArray;
    planetNumber=4;
    for n=1:planetNumber
       planetMultiDArray(:,:,n) = singlePlanetArray; 
    end
    pN=length(planetMultiDArray(1,1,:));
    disp(pN);
    %%CHECK the total size of planetMultiDArray, is it adding extra?
    %%Assign initial values
    %Format [mass, x, y, z, v_x, v_y, v_z]
    disp(sun())
    planetMultiDArray(1,:,1) = sun();
    planetMultiDArray(1,:,2) = [10^-6, 0,1,0,2*pi,0,0];
    planetMultiDArray(1,:,3) = [10^-8, 0.00257,1,0,2*pi,-0.2*pi,0];
    planetMultiDArray(1,:,4) = [10^-7, 0,0.3,0,10,0,0];
    
    populatedArray=iterate(planetMultiDArray, times, tau);
    disp(planetMultiDArray);
    
    plotIt(populatedArray)
end

